:host {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas: ". . ." ". content ." ". . .";
  height: 100%;
  align-items: center;
}

.content {
  grid-area: content;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
  padding: 32px 24px 18px;
  border-radius: 8px;
  box-sizing: border-box;
  display: grid;
  width: 500px;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
}

h1 {
  font-family: 'Roboto';
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  grid-column: span 2;
  margin-bottom: 36px;
}

span {
  font-size: 16px;
  text-align: center;
  display: block;
  font-family: 'Roboto';
  margin-top: 10px;
  font-weight: 600;
  margin-bottom: 10px;
}

.name {
  font-weight: 500;
  margin-bottom: 0;
}

.developers {
  border-left: 1px solid #eceff1;
}

@media screen and (max-width: 600px) {
  .login {
    box-shadow: none;
  }
}