.loginbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 7fr 1fr 2fr 4fr 7fr;
  grid-template-areas: ". . ." ". logo ." ". login ." ". form ." ". . . ";
  justify-items: center;
  align-items: center;
  height: 100%;
}

.image {
  height: 100px;
  grid-area: logo;
}

.logintext {
  font-size: 32px;
  grid-area: login;
}

.form {
  grid-area: form;
}

.loginInput {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

@media (min-width: 576px) and (max-width: 767px) {

  .loginbox {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 100px 200px;
    grid-template-areas: "logo" "login" "form";
  }

  .loginInput {
    grid-template-columns: 500px;
  }

  .logintext {
    font-size: 48px;
  }

  .image {
    height: 150px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {

  .loginbox {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 150px 200px;
    grid-template-areas: "logo" "login" "form";
  }

  .loginInput {
    grid-template-columns: 600px;
  }

  .logintext {
    font-size: 64px;
  }

  .image {
    height: 200px;
  }

}

@media (min-width: 992px) and (max-width: 1199px) {

  .loginbox {
    grid-template-columns: 1fr;
    grid-template-rows: 200px 150px 250px;
    grid-template-areas: "logo" "login" "form";
  }

  .loginInput {
    grid-template-columns: 650px;
  }

  .logintext {
    font-size: 64px;
  }

  .image {
    height: 200px;
  }

}
